{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1218664415,
      "isDeleted": false,
      "id": "bZL38I1pCAM2G94vaR5PJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.57568359375,
      "y": -821.5758292458277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5290.9088134765625,
      "height": 3393.939208984375,
      "seed": 917358911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 130406801,
      "isDeleted": false,
      "id": "iTh5sDrbFnzkZLtQgwXZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.36383056640625,
      "y": -785.2123038552027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.24224853515625,
      "height": 3339.3934631347656,
      "seed": 14476689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.24224853515625,
          3339.3934631347656
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 592118783,
      "isDeleted": false,
      "id": "-qLo3RlOx3SuyXNiuk5zD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9993896484375,
      "y": -803.3940665505152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.3641357421875,
      "height": 3345.4539489746094,
      "seed": 720715583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.3641357421875,
          3345.4539489746094
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1305902961,
      "isDeleted": false,
      "id": "-he1hYx5kRnO0tJMa0n3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.60546875,
      "y": -827.636467673562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.909423828125,
      "height": 3400,
      "seed": 98383985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.909423828125,
          3400
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 6827039,
      "isDeleted": false,
      "id": "FCSpnb4xr-V47LIXbLb6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.02978515625,
      "y": -833.6971061012964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.2425537109375,
      "height": 3387.8782653808594,
      "seed": 2131642143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.2425537109375,
          3387.8782653808594
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 983001425,
      "isDeleted": false,
      "id": "eloSLolBenoWOkFijFh8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2957.302734375,
      "y": -839.7577445290308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.1817626953125,
      "height": 3424.2422485351562,
      "seed": 1554897233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.1817626953125,
          3424.2422485351562
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1810583615,
      "isDeleted": false,
      "id": "V7ZpO7K-jvf_IwTHI5dzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3605.7872314453125,
      "y": -821.5758292458277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.27294921875,
      "height": 3406.060333251953,
      "seed": 1768396639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.27294921875,
          3406.060333251953
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 392173361,
      "isDeleted": false,
      "id": "LpY3h9O7_JO_TlaGqUA4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.3334350585938,
      "y": 20.848181984641087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5218.181457519531,
      "height": 42.424468994140625,
      "seed": 1390682865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5218.181457519531,
          42.424468994140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 531951711,
      "isDeleted": false,
      "id": "miq595z_LoohcEoIibvhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.4547119140625,
      "y": 1923.8781197287817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5333.3331298828125,
      "height": 12.1209716796875,
      "seed": 1020956703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5333.3331298828125,
          -12.1209716796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 379062545,
      "isDeleted": false,
      "id": "kvAQoBeRk-CW95UJ1aQEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.3334350585938,
      "y": 942.0601875998755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5254.544982910156,
      "height": 30.30303955078125,
      "seed": 589712305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5254.544982910156,
          30.30303955078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 264551985,
      "isDeleted": false,
      "id": "aS_XC00EoeQMCXyVtO7Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.0005333255046,
      "y": 2915.3331821325996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 864.2423706054688,
      "height": 511.51507568359375,
      "seed": 570313073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707135993275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1195620561,
      "isDeleted": false,
      "id": "h81LA6-R5HnfxmRlYx8xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.78837512237965,
      "y": 2915.333182,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.21209716796875,
      "height": 498.18182386306853,
      "seed": 1788525233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.21209716796875,
          498.18182386306853
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 177060031,
      "isDeleted": false,
      "id": "vwuzP7DsOTFDoUES6HeSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.5449378659016,
      "y": 2918.969504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.9090576171875,
      "height": 509.09091201931824,
      "seed": 803156543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.9090576171875,
          509.09091201931824
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 2027321009,
      "isDeleted": false,
      "id": "HuRdWF_flFBiDDeYk77pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.6974327395671,
      "y": 3085.0301425818184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 872.7272338867188,
      "height": 26.66668701171875,
      "seed": 1782034577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          872.7272338867188,
          26.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 2130069727,
      "isDeleted": false,
      "id": "qd8gBhq_a4tNsiWBUkLZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.6368248294109,
      "y": 3261.9998691443184,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 869.0908203125,
      "height": 10.90899658203125,
      "seed": 875058623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          869.0908203125,
          10.90899658203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1226209425,
      "isDeleted": false,
      "id": "vzHxmJ344_sw5fg9ChPRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -427.9701988528484,
      "y": 3458.0604909261006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.283935546875,
      "height": 45,
      "seed": 1113320561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707135724774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "matrix m * N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matrix m * N",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1451850975,
      "isDeleted": false,
      "id": "93RYB9KtxW4d1ULJ0Ckm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.2115638424641,
      "y": 3694.7271779378193,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 990.28759765625,
      "height": 45,
      "seed": 470116767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136005441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "creators can define the grids by selecting cell (e.g 2,3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creators can define the grids by selecting cell (e.g 2,3)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 992250111,
      "isDeleted": false,
      "id": "v9qhDou3Po9BrrzyzFbm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.42372146760476,
      "y": 3794.9090022462724,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1287.323974609375,
      "height": 45,
      "seed": 1902535281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136005441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "creator can define dimention of one column or row (e.g from 2,3 to 2,8)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creator can define dimention of one column or row (e.g from 2,3 to 2,8)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1288245535,
      "isDeleted": false,
      "id": "cCz2w0meASCT_0f7IW3ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.84792042741788,
      "y": 3899.151372851741,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 533.6998291015625,
      "height": 135,
      "seed": 1997854833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136005441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "creator can define conditions \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creator can define conditions \n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 201196497,
      "isDeleted": false,
      "id": "jZ3vGs1vmhaBFiKf1YsnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1611.1216829088007,
      "y": 3902.605964429444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.01193237304688,
      "height": 135,
      "seed": 972168287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136353293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Evaluation \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation \n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1712284081,
      "isDeleted": false,
      "id": "MGC3ojW5n6SyjZ1sokja6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1622.0308015611445,
      "y": 4012.908942945069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.1158447265625,
      "height": 90,
      "seed": 636145393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136353294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "evaluation can be done row by row \nor column by column ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluation can be done row by row \nor column by column ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "freedraw",
      "version": 89,
      "versionNonce": 368706449,
      "isDeleted": false,
      "id": "ty3IEGxivs5VoslkIIyN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1308.0911653306757,
      "y": 4208.06019499807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1193355281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136353294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 996602961,
      "isDeleted": false,
      "id": "vgHVf8VZ6X8gOAbjH62QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1631.727456834582,
      "y": 4123.211745291039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.2796630859375,
      "height": 405,
      "seed": 2011166129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136685466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "if the condition is the sum of last two element must be 13\ncreator can define conditions  \n\nsuppose \n\n2,3 + 2,4 and 4,5 + 4,4 must be 13  \n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the condition is the sum of last two element must be 13\ncreator can define conditions  \n\nsuppose \n\n2,3 + 2,4 and 4,5 + 4,4 must be 13  \n\n\n",
      "lineHeight": 1.25,
      "baseline": 392
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1812495761,
      "isDeleted": false,
      "id": "gRYV2jAmmPin2kfUnh25t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.90843794080865,
      "y": 4200.7871001272415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 806.939697265625,
      "height": 135,
      "seed": 575439153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136720959,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Creator can define options \n\nCreator can define a value to a specific cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creator can define options \n\nCreator can define a value to a specific cell",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 270779647,
      "isDeleted": false,
      "id": "A7TOLiCRHas9SLaHXsWy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.6975801255976,
      "y": 4634.726492217085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.40625,
      "height": 414,
      "seed": 1567505759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707136798595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Universal Conditions \n\ne.g  no two element should be same in a column \n\nthen creator can name a column, suppose columnA\nso then the condition would be  \n\nColumnAi must not equal to ColumnAj , i,j are elements \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Universal Conditions \n\ne.g  no two element should be same in a column \n\nthen creator can name a column, suppose columnA\nso then the condition would be  \n\nColumnAi must not equal to ColumnAj , i,j are elements \n\n",
      "lineHeight": 1.15,
      "baseline": 405
    },
    {
      "id": "3MlxNNVAJ4zuvxBMufwEa",
      "type": "text",
      "x": -1630.8188264634882,
      "y": 4559.029547835835,
      "width": 596.73583984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449429338,
      "version": 74,
      "versionNonce": 984171546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707136868694,
      "link": null,
      "locked": false,
      "text": "Supported Operators can be any \nmathematical operator \n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "Supported Operators can be any \nmathematical operator \n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}